# QUAN_LY_QUAN_AN

./: DKDN_ModuleLuaChon_update.xlsx  README.md  settings.gradle  ~$i Tập Lớn- LTDD- Nhóm 1- DHTI15A1HN.docx
2/: KiemThu.xlsx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bogocanh.xml  botron.xml  circle_drawable.xml  corner_border_black.xml  edittext.xml  img.xml  nutbutton.xml  round_corner_textview.xml  table.xml
app/src/main/res/layout/: activity_chitiet_hd.xml  activity_dang_ky1.xml  activity_dang_ky2.xml  activity_dang_nhap.xml  activity_dangky.xml  activity_dangnhap.xml  activity_doanh_thu_chart.xml  activity_hoadon.xml  activity_lua_chon.xml  activity_main.xml  activity_menu_monan.xml  activity_qr.xml  activity_quanlyhoadon.xml  activity_quanlymonan.xml  activity_quanlynhanvien.xml  activity_so_luong.xml  activity_sua_ban.xml  activity_thanh_toan.xml  activity_them_ban_an.xml  activity_them_loai_mon.xml  activity_them_mon_an.xml  activity_them_nhan_vien.xml  activity_thong_ke.xml  activity_thong_ke_mon_an_chart.xml  activity_trang_chu.xml  activity_trangchu.xml  banan.xml  fragment_ban_an.xml  fragment_chitiethoadon.xml  fragment_hoadon.xml  fragment_loai_mon.xml  fragment_menu_monan.xml  fragment_mon_an.xml  fragment_nhan_vien.xml  fragment_thong_ke.xml  fragment_trang_chu.xml  item_banan.xml  item_doanhthu.xml  item_menu.xml  item_monan.xml  (+8 more)
app/src/main/res/menu/: doanhthu.xml  main_menu_navigation.xml  menu_bottomnavigation.xml  menu_chanud.xml  menu_na.xml  thongke.xml
app/src/main/res/values-night/: themes.xml
(+75 files in other folders)
