<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/item4"
            android:title="Quản lý nhân viên"
            android:icon="@drawable/person" />

        <item
            android:id="@+id/item5"
            android:title="Quản lý món ăn"
            android:icon="@drawable/favorite" />

        <item
            android:id="@+id/item6"
            android:title="Quản lý hóa đơn"
            android:icon="@drawable/money" />

        <group android:checkableBehavior="single">
                <item android:title="Khác" />
                <item
                    android:id="@+id/item8"
                    android:title="Đăng xuất"
                    android:icon="@drawable/exit" />
        </group>
</menu>
