<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    tools:context=".Quanlymonan">

    <!-- Nội dung chính của trang -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- AppBar với Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CC9966"
                android:layout_marginTop="35dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Quản lý món ăn"
                    android:textSize="35dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <!-- EditText tìm kiếm -->
        <EditText
            android:id="@+id/edtMonan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Tìm kiếm món ăn"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp" />

        <!-- ListView -->
        <ListView
            android:id="@+id/ListMonan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!-- BottomNavigationView ở cuối màn hình -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/themQLMA"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/nutbutton"
            android:text="Thêm" />

        <Button
            android:id="@+id/suaQLMA"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/nutbutton"
            android:text="Sửa" />
    </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/QLMA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CC9966"
            app:menu="@menu/menu_chanud"
            app:itemIconTint="@color/white"
            app:itemIconSize="40dp"
            app:itemTextColor="@color/white" >
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naQLMN"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/na_layout"
        app:menu="@menu/menu_na"
        >
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
