<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    tools:context=".menu_monan">

    <!-- Nội dung chính của Fragment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- AppBar với Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CC9966"
                android:layout_marginTop="35dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hóa đơn"
                    android:textSize="35dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/txt_hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HD 01"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black" />
    </LinearLayout>


        <!-- Thông tin mã bàn và thời gian -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã bàn: "
                android:textSize="25sp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/txt_ma_ban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@android:color/black" />
            <Space
                android:layout_width="32dp"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian: "
                android:textSize="25sp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/txt_thoi_gian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái:"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/txt_trang_thai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <!-- Ghi chú -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chú:"
                android:textSize="25sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black" />
            <!-- Ghi chú -->
            <TextView
                android:id="@+id/txt_ghi_chu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_chi_tiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />

        <!-- ListView -->
        <ListView
            android:id="@+id/ListHdon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="25sp"
            android:layout_weight="1" />
        <!-- Thành tiền -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng: "
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/txt_thanh_tien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black" />
            <Button
                android:id="@+id/thanhtoan"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginLeft="150dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/nutbutton"
                android:text="Thanh toán" />
        </LinearLayout>
        <!-- Nút thêm và sửa -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/QLMA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CC9966"
            app:menu="@menu/menu_chanud"
            app:itemIconTint="@color/white"
            app:itemIconSize="40dp"
            app:itemTextColor="@color/white" />
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naQLMN"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/na_layout"
        app:menu="@menu/menu_na" />
</androidx.drawerlayout.widget.DrawerLayout>
